# ProyectoUTU

./: Proyecto.sln  README.md
Datos/: Conexion.cs  Persistencia.csproj
Datos/ArticulosVO/: AnimalVO.cs  MaquinariaVO.cs
Datos/PagosVO/: AbonoVO.cs  PagoVO.cs
Datos/PersonasVO/: ClienteVO.cs  EmpleadoVO.cs  ProveedorVO.cs  RematadorVO.cs
Datos/RematesVO/: LoteVO.cs  RemateVO.cs
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Administrar Inventario/: frmAdministrarMaquinaria.Designer.cs  frmAdministrarMaquinaria.cs  frmAdministrarMaquinaria.resx  frnAdministrarAnimal.Designer.cs  frnAdministrarAnimal.cs
Presentacion/Administrar Personas/: frmAdministrarClientes.Designer.cs  frmAdministrarClientes.cs  frmAdministrarClientes.resx  frmAdministrarEmpleados.Designer.cs  frmAdministrarEmpleados.cs  frmAdministrarEmpleados.resx  frmAdministrarProveedores.Designer.cs  frmAdministrarProveedores.cs  frmAdministrarProveedores.resx  frmAdministrarRematadores.Designer.cs  frmAdministrarRematadores.cs  frmAdministrarRematadores.resx
Presentacion/Administrar Remates/: frmAdministrarLotes.Designer.cs  frmAdministrarLotes.cs  frmAdministrarLotes.resx  frmAdministrarRemates.Designer.cs  frmAdministrarRemates.cs  frmFinalizarRemate.Designer.cs  frmFinalizarRemate.cs  frmFinalizarRemate.resx  frmHistorialRemates.Designer.cs  frmHistorialRemates.cs  frmHistorialRemates.resx
Presentacion/Administrar pagos/: frmAdministrarPagoProveedor.Designer.cs  frmAdministrarPagoProveedor.cs  frmAdministrarPagoProveedor.resx  frmAdministrarPagosRematador.Designer.cs  frmAdministrarPagosRematador.cs
Presentacion/Catalogo/: frmCatalogoLotes.Designer.cs  frmCatalogoLotes.cs  frmCatalogoLotes.resx  frmVerLoteAnimal.Designer.cs  frmVerLoteAnimal.cs  frmVerLoteAnimal.resx  frnVerLoteMaquina.Designer.cs  frnVerLoteMaquina.cs
Presentacion/Menu principal/: frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
Presentacion/Properties/: Resources.resx  (+1 more)
(+24 files in other folders)
